<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="g1eyRA" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="xFm9MH" name="SimpleEQ">
    <GROUP id="{E8B7B183-2AF4-0431-E959-30E7641FE901}" name="Source">
      <FILE id="NNTq4I" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="P6WlBh" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="U2dJoq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lZdPSZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE6.12/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE6.12/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE6.12/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE6.12/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE6.12/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE6.12/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE6.12/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE6.12/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE6.12/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE6.12/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE6.12/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE6.12/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
